# ADO-GIT-Agent

./: .gitignore  README.md  SETUP_GUIDE.md  TEST_REPORT.md  Use Cae
sql/: setup-log-table.sql
src/: ErrorDetectionAgent.slnx
src/ErrorDetectionAgent.App/: ErrorDetectionAgent.App.csproj  Program.cs  appsettings.json
src/ErrorDetectionAgent.Core/: ErrorDetectionAgent.Core.csproj
src/ErrorDetectionAgent.Core/Configuration/: AgentSettings.cs
src/ErrorDetectionAgent.Core/Interfaces/: IDevOpsWorkItemService.cs  IErrorAggregator.cs  IErrorLogReader.cs  IGitService.cs  ILlmFixProposer.cs  IMergeAssistant.cs  INotificationService.cs
src/ErrorDetectionAgent.Core/Models/: AggregatedError.cs  ErrorLogEntry.cs  FixProposal.cs  WorkItemResult.cs
src/ErrorDetectionAgent.Core/Services/: DevOpsWorkItemService.cs  ErrorAggregator.cs  ErrorDetectionOrchestrator.cs  GitService.cs  LlmFixProposer.cs  MergeAssistant.cs  SqlErrorLogReader.cs  WebhookNotificationService.cs
src/ErrorDetectionAgent.Tests/: AgentSettingsTests.cs  ErrorAggregatorTests.cs  ErrorDetectionAgent.Tests.csproj  FakeServiceTests.cs  ModelTests.cs  OrchestratorIntegrationTests.cs  WebhookNotificationServiceTests.cs
src/ErrorDetectionAgent.Tests/Fakes/: FakeDevOpsWorkItemService.cs  FakeErrorLogReader.cs  FakeGitService.cs  FakeLlmFixProposer.cs  FakeMergeAssistant.cs  FakeNotificationService.cs
src/ErrorDetectionAgent.Tests/Helpers/: TestData.cs
